{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.27.0",
        "node-sass": "^4.12.0",
        "sass-loader": "^7.0.1"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "jquery": "^3.4.1",
        "node-gyp": "^8.0.0",
        "semantic-ui-css": "^2.4.1"
    }
}
